# REACT build time environment variables
# Must be prefixed by REACT_APP
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# The host address needed to establish socket connections. 
# This must be set to persist cross origin session cookies.
REACT_APP_HOST=