# Server port
PORT=

# Host address
HOST=

# Client build directory https://create-react-app.dev/docs/deployment/#other-solutions
CLIENT_BUILD_DIR=

# Express session secret
SESSION_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Redis host 
REDIS_HOST=

# Redis port
REDIS_PORT=